<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_track"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.fzi.edu.MyWaybook.TrackStats"
    tools:showIn="@layout/activity_track_stats">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="10"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:layout_weight="1">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_iv"
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:text="@string/view_track_started_trackStats"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"

                    android:textSize="14sp"
                    android:padding="2dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_info2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"


                    android:text="date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"

                    android:textSize="14sp"
                    android:padding="2dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent">

        </View>

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:minHeight="177dp"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/mapfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <fragment
                    android:id="@+id/mapTrack"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:text="@string/view_track_length_trackStats"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"

                    android:textSize="14sp"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cast_album_art_placeholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_length2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:text="length"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"

                    android:textSize="14sp"
                    android:padding="4dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:text="@string/view_track_duration_trackStats"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"

                    android:textSize="14sp"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/empty2"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cast_album_art_placeholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_duration2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"

                    android:text="duration"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"

                    android:textSize="14sp"
                    android:padding="4dp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mode_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingBottom="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="8dp"
                    android:text="@string/view_track_modes_trackStats"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textSize="14sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/mode_container"
                    android:layout_marginTop="8dp"
                    android:layout_height="32dp">

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent">

        </View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp">

            <Button
                android:text="Button"
                android:elevation="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"
                android:layout_weight="1"
                android:background="@color/colorSecondary"

                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <Button
                android:text="Button"
                android:elevation="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edit"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:layout_marginLeft="8dp"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
